{
    "name": "Oculus.Interaction.Editor",
    "rootNamespace": "",
    "references": [
        "Oculus.Interaction",
        "Oculus.VR"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}